### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":32768,
"FileDataCrc32":-1701427336,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"C64Petscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Commodore/C64-Kernal.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Commodore/VisC64.cs"],
"ProjectSyms":{
"CHROUT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CHROUT",
"Value":61898,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":32768,
"Length":16384,
"PreLabel":"",
"IsRelative":false},

{
"Offset":491,
"Addr":277,
"Length":6,
"PreLabel":"L00_81eb",
"IsRelative":false},

{
"Offset":3733,
"Addr":277,
"Length":6,
"PreLabel":"L00_8e95",
"IsRelative":false},

{
"Offset":16384,
"Addr":32768,
"Length":16384,
"PreLabel":"",
"IsRelative":false},

{
"Offset":17001,
"Addr":277,
"Length":16,
"PreLabel":"L01_8269",
"IsRelative":false},

{
"Offset":17046,
"Addr":277,
"Length":16,
"PreLabel":"L01_8296",
"IsRelative":false},

{
"Offset":22967,
"Addr":277,
"Length":6,
"PreLabel":"L01_99b7",
"IsRelative":false},

{
"Offset":23225,
"Addr":50944,
"Length":55,
"PreLabel":"L01_9ab9",
"IsRelative":false},

{
"Offset":23435,
"Addr":51168,
"Length":12,
"PreLabel":"L01_9b8b",
"IsRelative":false},

{
"Offset":23467,
"Addr":277,
"Length":12,
"PreLabel":"L01_9bab",
"IsRelative":false},

{
"Offset":23622,
"Addr":785,
"Length":68,
"PreLabel":"L9C46a",
"IsRelative":false},

{
"Offset":23810,
"Addr":686,
"Length":12,
"PreLabel":"L9D02a",
"IsRelative":false},

{
"Offset":23887,
"Addr":277,
"Length":6,
"PreLabel":"L9D4Fa",
"IsRelative":false},

{
"Offset":23907,
"Addr":277,
"Length":12,
"PreLabel":"L01_9d63",
"IsRelative":false},

{
"Offset":23931,
"Addr":277,
"Length":15,
"PreLabel":"L01_9D7B",
"IsRelative":false},

{
"Offset":24192,
"Addr":56960,
"Length":3,
"PreLabel":"L01_9e80",
"IsRelative":false},

{
"Offset":24196,
"Addr":56964,
"Length":3,
"PreLabel":"L01_9e84",
"IsRelative":false},

{
"Offset":24200,
"Addr":56968,
"Length":3,
"PreLabel":"L01_9e88",
"IsRelative":false},

{
"Offset":24204,
"Addr":56972,
"Length":3,
"PreLabel":"L01_9e8c",
"IsRelative":false},

{
"Offset":24208,
"Addr":56976,
"Length":3,
"PreLabel":"L01_9E90",
"IsRelative":false},

{
"Offset":24212,
"Addr":56980,
"Length":3,
"PreLabel":"L01_9e94",
"IsRelative":false},

{
"Offset":24220,
"Addr":56988,
"Length":3,
"PreLabel":"L01_9e9c",
"IsRelative":false},

{
"Offset":24228,
"Addr":56996,
"Length":3,
"PreLabel":"L01_9ea4",
"IsRelative":false},

{
"Offset":24261,
"Addr":57029,
"Length":3,
"PreLabel":"L01_9ec5",
"IsRelative":false},

{
"Offset":24265,
"Addr":57033,
"Length":3,
"PreLabel":"L01_9ec9",
"IsRelative":false},

{
"Offset":24269,
"Addr":57037,
"Length":3,
"PreLabel":"L01_9ecd",
"IsRelative":false},

{
"Offset":24365,
"Addr":277,
"Length":16,
"PreLabel":"L9F2Da",
"IsRelative":false},

{
"Offset":24452,
"Addr":277,
"Length":13,
"PreLabel":"L01_9f84",
"IsRelative":false},

{
"Offset":24465,
"Addr":277,
"Length":13,
"PreLabel":"L01_9F91",
"IsRelative":false},

{
"Offset":25975,
"Addr":277,
"Length":6,
"PreLabel":"L01_a577",
"IsRelative":false},

{
"Offset":26084,
"Addr":277,
"Length":9,
"PreLabel":"L01_a5e4",
"IsRelative":false},

{
"Offset":32720,
"Addr":828,
"Length":19,
"PreLabel":"LBFD0a",
"IsRelative":false},

{
"Offset":32739,
"Addr":65507,
"Length":29,
"PreLabel":"real_start",
"IsRelative":true}],
"TypeHints":[{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":264,
"High":264,
"Hint":"Code"},

{
"Low":268,
"High":268,
"Hint":"Code"},

{
"Low":643,
"High":643,
"Hint":"Code"},

{
"Low":758,
"High":758,
"Hint":"Code"},

{
"Low":767,
"High":767,
"Hint":"Code"},

{
"Low":776,
"High":776,
"Hint":"Code"},

{
"Low":785,
"High":785,
"Hint":"Code"},

{
"Low":794,
"High":794,
"Hint":"Code"},

{
"Low":803,
"High":803,
"Hint":"Code"},

{
"Low":812,
"High":812,
"Hint":"Code"},

{
"Low":821,
"High":821,
"Hint":"Code"},

{
"Low":830,
"High":830,
"Hint":"Code"},

{
"Low":839,
"High":839,
"Hint":"Code"},

{
"Low":848,
"High":848,
"Hint":"Code"},

{
"Low":857,
"High":857,
"Hint":"Code"},

{
"Low":866,
"High":866,
"Hint":"Code"},

{
"Low":875,
"High":875,
"Hint":"Code"},

{
"Low":881,
"High":881,
"Hint":"Code"},

{
"Low":3700,
"High":3700,
"Hint":"Code"},

{
"Low":13967,
"High":13967,
"Hint":"Code"},

{
"Low":13972,
"High":13972,
"Hint":"Code"},

{
"Low":13975,
"High":13975,
"Hint":"Code"},

{
"Low":13977,
"High":13977,
"Hint":"Code"},

{
"Low":19102,
"High":19102,
"Hint":"Code"},

{
"Low":19837,
"High":19837,
"Hint":"Code"},

{
"Low":19863,
"High":19863,
"Hint":"Code"},

{
"Low":20000,
"High":20000,
"Hint":"Code"},

{
"Low":20069,
"High":20069,
"Hint":"Code"},

{
"Low":20152,
"High":20152,
"Hint":"Code"},

{
"Low":20168,
"High":20168,
"Hint":"Code"},

{
"Low":20399,
"High":20399,
"Hint":"Code"},

{
"Low":20471,
"High":20471,
"Hint":"Code"},

{
"Low":20481,
"High":20481,
"Hint":"Code"},

{
"Low":22352,
"High":22352,
"Hint":"Code"},

{
"Low":22506,
"High":22506,
"Hint":"Code"},

{
"Low":23225,
"High":23225,
"Hint":"Code"},

{
"Low":23231,
"High":23231,
"Hint":"Code"},

{
"Low":23237,
"High":23237,
"Hint":"Code"},

{
"Low":23467,
"High":23467,
"Hint":"Code"},

{
"Low":23552,
"High":23552,
"Hint":"Code"},

{
"Low":23580,
"High":23580,
"Hint":"Code"},

{
"Low":23715,
"High":23715,
"Hint":"Code"},

{
"Low":23907,
"High":23907,
"Hint":"Code"},

{
"Low":23931,
"High":23931,
"Hint":"Code"},

{
"Low":24192,
"High":24192,
"Hint":"Code"},

{
"Low":24196,
"High":24196,
"Hint":"Code"},

{
"Low":24200,
"High":24200,
"Hint":"Code"},

{
"Low":24204,
"High":24204,
"Hint":"Code"},

{
"Low":24208,
"High":24208,
"Hint":"Code"},

{
"Low":24212,
"High":24212,
"Hint":"Code"},

{
"Low":24220,
"High":24220,
"Hint":"Code"},

{
"Low":24365,
"High":24365,
"Hint":"Code"},

{
"Low":24452,
"High":24452,
"Hint":"Code"},

{
"Low":24465,
"High":24465,
"Hint":"Code"},

{
"Low":25975,
"High":25975,
"Hint":"Code"},

{
"Low":26084,
"High":26084,
"Hint":"Code"},

{
"Low":32720,
"High":32720,
"Hint":"Code"},

{
"Low":32723,
"High":32724,
"Hint":"Code"},

{
"Low":32730,
"High":32730,
"Hint":"Code"},

{
"Low":32733,
"High":32733,
"Hint":"Code"},

{
"Low":32736,
"High":32736,
"Hint":"Code"},

{
"Low":32739,
"High":32739,
"Hint":"Code"},

{
"Low":32747,
"High":32747,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"494":"print syntax error",
"664":"print syntax error",
"726":"!GW,x,y,we turn on mini gfx x=0..320-(we+1)+96, y=0..200-(we+1)*42",
"728":"!GU turn off mini gfx",
"730":"!GM mazanie mini gfx",
"732":"!GI inwersja mini gfx",
"734":"!GR mazanie,inewersja,rysowanie punktow mini gfx",
"736":"!GK,color set color",
"738":"!GT,x,y,r,od,\"text\" write text",
"740":"!GP,w display priority (w=0,1)",
"742":"!GE,n turn on screen n (n=0-7)",
"744":"!PG,k,l screen scroll k=0-7, l scroll in pixels",
"746":"!GJ,x screen scroll with joy or key",
"748":"!GD,n,m copy from screen n to m",
"750":"!GA,t animation, t=1-255 animation time",
"3700":"restore default I/O vectors",
"3703":"initialise VIC and screen editor",
"3707":" initialise the BASIC vectors",
"3710":"initialise BASIC RAM locations",
"3733":"switch to bank 1",
"19112":"this is arrow",
"19134":"JMP $A7E7",
"21765":"copy kernal vector",
"21824":"Execution address of BASIC instruction executor routine.",
"21856":"Execution address of OPEN, routine opening files.",
"21866":"Execution address of CLOSE, routine closing files.",
"21876":"Execution address of CHKIN, routine defining file as default input.",
"21886":"Execution address of CHKOUT, routine defining file as default output.",
"21896":"Execution address of CHROUT, general purpose data output routine.",
"21965":"copy kernal vectors",
"22511":"output character to channel",
"22961":"copy_routine_to_115",
"23076":"Handle \u003c-q",
"23222":"output character to channel",
"23560":"disable ultimax mode",
"23706":" initialise SID, CIA and IRQ",
"23715":"switch to bank 1",
"23742":"CIA#1 port B = inputs",
"23744":"CIA#1 (Data Direction Register B)",
"23747":"CIA#1 port A = outputs ",
"23748":"CIA#1 (Data Direction Register A)",
"23759":"SPACE",
"23763":"BACKSPACE",
"23767":"CTRL",
"23771":"COMMODORE",
"23887":"switch to bank 0",
"23907":"switch to Basic",
"23910":"do NEW, CLEAR, RESTORE and return",
"23913":"switch to bank 1",
"24261":"print sytax error",
"24373":"switch to bank 1",
"24387":"output character to channel",
"25975":"switch to bank 0",
"32720":"switch to bank 0",
"32730":"switch to bank 1"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.4",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"23864":{
"Text":"FD90 A9 08 LDA #$08 \r\nFD92 8D 82 02 STA $0282 save the OS start of memory high byte\r\nFD95 A9 04 LDA #$04 \r\nFD97 8D 88 02 STA $0288 save the screen memory page\r\nFD9A 60 RTS ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"0":{
"Text":"Bank 0 ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"16384":{
"Text":"Bank 1 Ultimax",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"23622":{
"Text":"\r\n.C:0311  A0 00       LDY #$00\r\n.C:0313  84 FB       STY $FB\r\n.C:0315  84 FD       STY $FD\r\n.C:0317  84 FE       STY $FE\r\n.C:0319  A9 80       LDA #$80\r\n.C:031b  85 FC       STA $FC\r\n.C:031d  D0 15       BNE $0334\r\n.C:031f  A9 E0       LDA #$E0\r\n.C:0321  85 FC       STA $FC\r\n.C:0323  D0 0F       BNE $0334\r\n.C:0325  A5 FD       LDA $FD\r\n.C:0327  45 FE       EOR $FE\r\n.C:0329  85 FB       STA $FB\r\n.C:032b  A5 FD       LDA $FD\r\n.C:032d  0A          ASL A\r\n.C:032e  A5 FD       LDA $FD\r\n.C:0330  2A          ROL A\r\n.C:0331  85 FC       STA $FC\r\n.C:0333  60          RTS\r\n.C:0334  B1 FB       LDA ($FB),Y\r\n.C:0336  0A          ASL A\r\n.C:0337  B1 FB       LDA ($FB),Y\r\n.C:0339  2A          ROL A\r\n.C:033a  18          CLC\r\n.C:033b  65 FD       ADC $FD\r\n.C:033d  85 FD       STA $FD\r\n.C:033f  A5 FE       LDA $FE\r\n.C:0341  69 00       ADC #$00\r\n.C:0343  85 FE       STA $FE\r\n.C:0345  C8          INY\r\n.C:0346  D0 EC       BNE $0334\r\n.C:0348  E6 FC       INC $FC\r\n.C:034a  A5 FC       LDA $FC\r\n.C:034c  C9 A0       CMP #$A0\r\n.C:034e  F0 CF       BEQ $031F\r\n.C:0350  C9 00       CMP #$00\r\n.C:0352  F0 D1       BEQ $0325\r\n.C:0354  D0 DE       BNE $0334\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"24320":{
"Text":"memcpy and execute, src FB/FC, dst FD/FE, size in addr 02\r\nstart exec at $(00FD)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"24381":{
"Text":"Prints zero ended string using pointer stored in fb/fc",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"32745":{
"Text":"jmps to FFD1 (bfd1) execute BRK, ;causes jump to address stored att fffe (9C1C)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"UserLabels":{
"23580":{
"Label":"start",
"Value":39964,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23552":{
"Label":"start_after_check",
"Value":39936,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3700":{
"Label":"L00_8E74",
"Value":36468,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23715":{
"Label":"L01_9ca3",
"Value":40099,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23734":{
"Label":"L01_9CB6",
"Value":40118,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23893":{
"Label":"L01_9D55",
"Value":40277,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23919":{
"Label":"L01_9D6F",
"Value":40303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23946":{
"Label":"L01_9D8A",
"Value":40330,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23895":{
"Label":"L9D57",
"Value":40279,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"23731":{
"Label":"L01_9CB3",
"Value":40115,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19722":{
"Label":"L01_8D0A",
"Value":36106,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21198":{
"Label":"L01_92CE",
"Value":37582,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21186":{
"Label":"L01_92C2",
"Value":37570,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21154":{
"Label":"L01_92A2",
"Value":37538,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22901":{
"Label":"L01_9975",
"Value":39285,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16624":{
"Label":"L01_80F0",
"Value":33008,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16626":{
"Label":"L80F2",
"Value":33010,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16604":{
"Label":"L01_80DC",
"Value":32988,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16573":{
"Label":"L01_80BD",
"Value":32957,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16575":{
"Label":"L80BF",
"Value":32959,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16566":{
"Label":"L01_80B6",
"Value":32950,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"18133":{
"Label":"L01_86D5",
"Value":34517,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"18146":{
"Label":"L86E2",
"Value":34530,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"23220":{
"Label":"L01_9AB4",
"Value":39604,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21764":{
"Label":"L01_9504",
"Value":38148,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21965":{
"Label":"init_default_kernal_vectors",
"Value":38349,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21975":{
"Label":"L95D7",
"Value":38359,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"21822":{
"Label":"set_bb9_basic_exec_handler",
"Value":38206,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19102":{
"Label":"basic_executor_routine",
"Value":35486,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19788":{
"Label":"screen_commands",
"Value":36172,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19813":{
"Label":"screen_commands_vectors",
"Value":36197,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20471":{
"Label":"handle_et_cmd",
"Value":36855,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20481":{
"Label":"handle_ed_cmd",
"Value":36865,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20168":{
"Label":"handle_sz_cmd",
"Value":36552,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20152":{
"Label":"handle_pl_cmd",
"Value":36536,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20399":{
"Label":"handle_ke_cmd",
"Value":36783,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20069":{
"Label":"handle_kz_cmd",
"Value":36453,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20000":{
"Label":"handle_an_cmd",
"Value":36384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19863":{
"Label":"handle_za_cmd",
"Value":36247,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19837":{
"Label":"handle_od_cmd",
"Value":36221,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22269":{
"Label":"handle_rp_cmd",
"Value":38653,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22506":{
"Label":"handle_st_cmd",
"Value":38890,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22352":{
"Label":"handle_ka_cmd",
"Value":38736,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16691":{
"Label":"handle_arrow_cmds",
"Value":33075,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19694":{
"Label":"handle_exlamation_cmd",
"Value":36078,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21905":{
"Label":"set_fast_load_routine",
"Value":38289,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21916":{
"Label":"set_normal_load_routine",
"Value":38300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21927":{
"Label":"set_basic_idle_loop",
"Value":38311,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21943":{
"Label":"set_default_basic_idle_loop",
"Value":38327,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"21954":{
"Label":"set_default_basic_executor",
"Value":38338,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24212":{
"Label":"L01_DE94",
"Value":56980,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24208":{
"Label":"L01_DE90",
"Value":56976,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24204":{
"Label":"L01_DE8C",
"Value":56972,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24200":{
"Label":"L01_DE88",
"Value":56968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24196":{
"Label":"L01_DE84",
"Value":56964,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24228":{
"Label":"L01_DEA4",
"Value":56996,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24220":{
"Label":"L01_DE9C",
"Value":56988,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24192":{
"Label":"L01_DE80",
"Value":56960,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24269":{
"Label":"L01_DECD",
"Value":57037,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22998":{
"Label":"L01_99D6",
"Value":39382,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24381":{
"Label":"L01_puts",
"Value":40765,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20294":{
"Label":"str_std_char_set",
"Value":36678,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20229":{
"Label":"str_pl_letters",
"Value":36613,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20187":{
"Label":"str_screen_0",
"Value":36571,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20384":{
"Label":"print_std_char_set_chosen",
"Value":36768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20369":{
"Label":"print_pl_char_set_chosen",
"Value":36753,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20350":{
"Label":"print_screen_0_no_pl_chars",
"Value":36734,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22620":{
"Label":"str_only_screen_0",
"Value":39004,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22643":{
"Label":"str_all_screens",
"Value":39027,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22664":{
"Label":"str_user_port_printer",
"Value":39048,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22703":{
"Label":"str_serial_port_printer",
"Value":39087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22743":{
"Label":"str_fast_load",
"Value":39127,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22767":{
"Label":"str_normal_load",
"Value":39151,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22793":{
"Label":"str_cant_execute_in_this_mode",
"Value":39177,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22609":{
"Label":"print_normal_load",
"Value":38993,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22595":{
"Label":"print_fast_load",
"Value":38979,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22584":{
"Label":"print_serial_port_printer",
"Value":38968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22570":{
"Label":"print_user_port_printer",
"Value":38954,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22559":{
"Label":"print_all_screens",
"Value":38943,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22545":{
"Label":"print_only_screen_0",
"Value":38929,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24265":{
"Label":"L01_DEC9",
"Value":57033,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22987":{
"Label":"print_cart_not_active",
"Value":39371,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23076":{
"Label":"deactivate_cart",
"Value":39460,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22934":{
"Label":"deactive_cart_routine",
"Value":39318,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"18184":{
"Label":"set_default_shift_ctrl_c_handler",
"Value":34568,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22874":{
"Label":"set_default_irq_routine_handler",
"Value":39258,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23125":{
"Label":"check_if_set_default_irq_handler",
"Value":39509,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"22887":{
"Label":"reset_sid_registers",
"Value":39271,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19369":{
"Label":"str_first_instr_set",
"Value":35753,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19395":{
"Label":"str_second_instr_set",
"Value":35779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19347":{
"Label":"set_seconds_instr_set",
"Value":35731,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19319":{
"Label":"set_first_instr_set",
"Value":35703,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24261":{
"Label":"print_syntax_error",
"Value":57029,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25532":{
"Label":"str_start_of_program_text",
"Value":41916,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24320":{
"Label":"memcpy_and_exec",
"Value":40704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25568":{
"Label":"str_end_of_program_text",
"Value":41952,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25602":{
"Label":"str_end_of_basic_area",
"Value":41986,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25636":{
"Label":"str_num_of_free_bytes",
"Value":42020,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19949":{
"Label":"str_variable_printer_mode",
"Value":36333,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19912":{
"Label":"str_printer_works_const_in_mode",
"Value":36296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19298":{
"Label":"handle_change_function_keys",
"Value":35682,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"24860":{
"Label":"handle_arrow_cmds_2",
"Value":41244,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"264":{
"Label":"start_head_fit_program",
"Value":33032,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"640":{
"Label":"L00_8280",
"Value":33408,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"646":{
"Label":"L00_8286",
"Value":33414,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"758":{
"Label":"L00_82F6_GW",
"Value":33526,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"767":{
"Label":"L00_82FF_GU",
"Value":33535,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"776":{
"Label":"L00_8308_GM",
"Value":33544,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"785":{
"Label":"L00_8311_GI",
"Value":33553,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"830":{
"Label":"L00_833E_GR",
"Value":33598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"812":{
"Label":"L00_832C",
"Value":33580,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"794":{
"Label":"L00_831A",
"Value":33562,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"803":{
"Label":"L00_8323",
"Value":33571,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"848":{
"Label":"L00_8350",
"Value":33616,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"839":{
"Label":"L00_8347",
"Value":33607,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"821":{
"Label":"L00_8335",
"Value":33589,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"857":{
"Label":"L00_8359",
"Value":33625,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"866":{
"Label":"L00_8362",
"Value":33634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3167":{
"Label":"L00_8C5F",
"Value":35935,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"875":{
"Label":"L00_836B",
"Value":33643,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"881":{
"Label":"L00_8371",
"Value":33649,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"627":{
"Label":"L00_8273",
"Value":33395,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13728":{
"Label":"L00_B5A0",
"Value":46496,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"268":{
"Label":"start_L00_810c",
"Value":33036,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"start_L00_8100",
"Value":33024,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"18873":{
"Label":"str_cart_info",
"Value":35257,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"477":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L00_81eb",
"Part":"Low"}},

"693":{
"Length":32,
"Format":"StringGeneric",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"726":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"728":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"730":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"732":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"734":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"736":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"738":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"740":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"742":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"744":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"746":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"748":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"750":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"752":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"754":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"756":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"3721":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L00_8e95",
"Part":"Low"}},

"3736":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9ca3",
"Part":"Low"}},

"13787":{
"Length":30,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"13990":{
"Length":32,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"14044":{
"Length":33,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"14121":{
"Length":168,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"16694":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"16698":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"16703":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"16707":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"16711":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"16715":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"17019":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_8269",
"Part":"Low"}},

"18774":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"18778":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"18782":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"18786":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"18802":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"18812":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"18873":{
"Length":229,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19112":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"19116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19124":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19298":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19308":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19312":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19330":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_first_instr_set",
"Part":"Low"}},

"19334":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_first_instr_set",
"Part":"High"}},

"19358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_second_instr_set",
"Part":"Low"}},

"19362":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_second_instr_set",
"Part":"High"}},

"19369":{
"Length":26,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19395":{
"Length":23,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19813":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19815":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19817":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19819":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19821":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19823":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19825":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19827":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19829":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19831":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19833":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19835":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"19846":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_variable_printer_mode",
"Part":"Low"}},

"19850":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_variable_printer_mode",
"Part":"High"}},

"19879":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_printer_works_const_in_mode",
"Part":"Low"}},

"19883":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_printer_works_const_in_mode",
"Part":"High"}},

"19912":{
"Length":37,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"19949":{
"Length":30,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"20187":{
"Length":42,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"20229":{
"Length":65,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"20294":{
"Length":53,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"20354":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_screen_0",
"Part":"Low"}},

"20358":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_screen_0",
"Part":"High"}},

"20373":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_pl_letters",
"Part":"Low"}},

"20377":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_pl_letters",
"Part":"High"}},

"20388":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_std_char_set",
"Part":"Low"}},

"20392":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_std_char_set",
"Part":"High"}},

"21092":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"21822":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE80",
"Part":"Low"}},

"21827":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE80",
"Part":"High"}},

"21854":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE84",
"Part":"Low"}},

"21859":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE84",
"Part":"High"}},

"21864":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE88",
"Part":"Low"}},

"21869":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE88",
"Part":"High"}},

"21874":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE8C",
"Part":"Low"}},

"21879":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE8C",
"Part":"High"}},

"21884":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE90",
"Part":"Low"}},

"21889":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE90",
"Part":"High"}},

"21894":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE94",
"Part":"Low"}},

"21899":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE94",
"Part":"High"}},

"21905":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DEA4",
"Part":"Low"}},

"21910":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DEA4",
"Part":"High"}},

"21927":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE9C",
"Part":"Low"}},

"21932":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_DE9C",
"Part":"High"}},

"21977":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"22211":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22545":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_only_screen_0",
"Part":"Low"}},

"22549":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_only_screen_0",
"Part":"High"}},

"22559":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_all_screens",
"Part":"Low"}},

"22563":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_all_screens",
"Part":"High"}},

"22570":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_user_port_printer",
"Part":"Low"}},

"22574":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_user_port_printer",
"Part":"Low"}},

"22584":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_serial_port_printer",
"Part":"Low"}},

"22588":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_serial_port_printer",
"Part":"High"}},

"22595":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_fast_load",
"Part":"Low"}},

"22599":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_fast_load",
"Part":"High"}},

"22609":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_normal_load",
"Part":"Low"}},

"22613":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_normal_load",
"Part":"High"}},

"22620":{
"Length":23,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22643":{
"Length":21,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22664":{
"Length":39,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22703":{
"Length":40,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22743":{
"Length":24,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22767":{
"Length":26,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22793":{
"Length":42,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"22877":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"22882":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"22964":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"22975":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_99b7",
"Part":"Low"}},

"22978":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"22987":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_99D6",
"Part":"Low"}},

"22991":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_99D6",
"Part":"High"}},

"23065":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"23069":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"23125":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"23132":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"23282":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9ab9",
"Part":"Low"}},

"23449":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9b8b",
"Part":"Low"}},

"23481":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9bab",
"Part":"Low"}},

"23608":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L9C46a",
"Part":"Low"}},

"23751":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"23759":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"23763":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"23767":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"23771":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"23824":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L9D02a",
"Part":"Low"}},

"23875":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L9D4Fa",
"Part":"Low"}},

"23890":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L00_8E74",
"Part":"Low"}},

"23895":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9d63",
"Part":"Low"}},

"23948":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9D7B",
"Part":"Low"}},

"24348":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L9F2Da",
"Part":"Low"}},

"24407":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9f84",
"Part":"Low"}},

"24411":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9f84",
"Part":"High"}},

"24437":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9F91",
"Part":"Low"}},

"24441":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_9F91",
"Part":"High"}},

"24860":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24864":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24868":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24872":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24876":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24880":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24884":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24888":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24892":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24896":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24906":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24910":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24984":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24988":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24995":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"24999":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"25532":{
"Length":36,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"25568":{
"Length":34,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"25602":{
"Length":34,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"25636":{
"Length":34,
"Format":"StringNullTerm",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"25676":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_start_of_program_text",
"Part":"Low"}},

"25680":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_start_of_program_text",
"Part":"High"}},

"25694":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_end_of_program_text",
"Part":"Low"}},

"25698":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_end_of_program_text",
"Part":"High"}},

"25712":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_end_of_basic_area",
"Part":"Low"}},

"25716":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_end_of_basic_area",
"Part":"High"}},

"25730":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_num_of_free_bytes",
"Part":"Low"}},

"25734":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"str_num_of_free_bytes",
"Part":"High"}},

"25978":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_L00_8100",
"Part":"Low"}},

"25983":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_a577",
"Part":"Low"}},

"25998":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_L00_8100",
"Part":"Low"}},

"26003":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_L00_8100",
"Part":"High"}},

"26029":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_head_fit_program",
"Part":"Low"}},

"26034":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_head_fit_program",
"Part":"High"}},

"26057":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_L00_810c",
"Part":"Low"}},

"26062":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"start_L00_810c",
"Part":"High"}},

"26072":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"L01_a5e4",
"Part":"Low"}},

"26094":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"C64Petscii",
"SymbolRef":null},

"32706":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LBFD0a",
"Part":"Low"}},

"32764":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"32766":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
